package main

Одна запись содержит несколько полей.
- Часть из них есть всегда (время, уровень, сообщение)
- часть - уникальна для источника/контекста (статус http или RequestID в апи)
- или даже для каждой записи (ид клиента в запросе к бд)
Могут формироваться для:
- чтения людьми
- или для машинного разбора (json stream)
Сообщение - константа
